.wrapper {
 display: grid;
 grid-template: auto 1fr auto / auto 230px minmax(320px, 1200px) auto;
 min-height: 100vh;
 gap: 30px;
 grid-template-areas:
  '. header header .'
  '. sidebar body .'
  'footer footer footer footer';
}
.header {
 grid-area: header;
}
.sidebar {
 grid-area: sidebar;
}
.body {
 grid-area: body;
}
.footer {
 grid-area: footer;
}
